{
  "name": "worker-latest",
  "config": {
    "imagetag": "untagged"
  },
  "version": "0.0.1",
  "scripts": {
    "dev": "node worker.js -f './conf/config-dev.json'",
    "start": "node worker.js",
    "docker": "docker build --no-cache --build-arg imageversion=$npm_package_config_imagetag -t tlodge/$npm_package_name:$npm_package_config_imagetag .",
    "upload": "docker push tlodge/$npm_package_name:$npm_package_config_imagetag && docker tag tlodge/$npm_package_name:$npm_package_config_imagetag tlodge/$npm_package_name:latest && docker push tlodge/$npm_package_name:latest",
    "deploy": "node tagcheck.js && npm run docker && npm run upload",
    "local": "docker build --no-cache -t tlodge/worker ."
  },
  "dependencies": {
    "amqplib": "^0.3.2",
    "command-line-args": "^4.0.7",
    "semver": "^7.1.1",
    "superagent": "^1.2.0"
  }
}
